<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.StudentMainFragment">


    <ImageView
            android:src="@drawable/ytulogo"
            android:layout_width="93dp"
            android:layout_height="91dp"
            android:id="@+id/iv_student_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>


    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/tableLayout"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_student_profile">

        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">


            <TextView
                    android:text="Pazartesi"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:text="Salı"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:text="Çarşamba"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:text="Perşembe"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:text="Cuma"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/p09"
                    android:text="09:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/s09"
                    android:text="09:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/c09"
                    android:text="09:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe09"
                    android:text="09:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu09"
                    android:text="09:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/pa10"
                    android:text="10:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/sal10"
                    android:text="10:0"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/ca10"
                    android:text="10:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe10"
                    android:text="10:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu10"
                    android:text="10:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/p11"
                    android:text="11:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/s11"
                    android:text="11:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/c11"
                    android:text="11:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe11"
                    android:text="11:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu11"
                    android:text="11:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <TextView
                    android:id="@+id/p12"
                    android:text="12:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:id="@+id/s12"
                    android:text="12:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:id="@+id/c12"
                    android:text="12:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:id="@+id/pe12"
                    android:text="12:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <TextView
                    android:id="@+id/cu12"
                    android:text="12:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/p13"
                    android:text="13:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/s13"
                    android:text="13:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/c13"
                    android:text="13:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe13"
                    android:text="13:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu13"
                    android:text="13:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/p14"
                    android:text="14:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/s14"
                    android:text="14:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/c14"
                    android:text="14:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe14"
                    android:text="14:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu14"
                    android:text="14:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/p15"
                    android:text="15:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/s15"
                    android:text="15:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/c15"
                    android:text="15:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe15"
                    android:text="15:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu15"
                    android:text="15:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>
        <TableRow android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@drawable/border">

            <Button
                    android:id="@+id/p16"
                    android:text="16:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/s16"
                    android:text="16:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/c16"
                    android:text="16:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/pe16"
                    android:text="16:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>

            <Button
                    android:id="@+id/cu16"
                    android:text="16:00"
                    android:textSize="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/border"/>
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>